;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history search-ring yes-or-no-p-history compile-history tmm--history shell-command-history minibuffer-history buffer-name-history extended-command-history file-name-history))
(setq read-number-history '("0" "42" "44" "23" "0" "2" "0" "43" "44" "70" "sd" "43"))
(setq search-ring '(#("main " 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq yes-or-no-p-history '("yes"))
(setq compile-history '("tail -f"))
(setq tmm--history '("s==>Snake" "z==>Zone Out" "T==>Tetris" "S==>Solitaire" "s==>Snake" "p==>Pong" "m==>Multiplication Puzzle" "l==>Life" "t==>Towers of Hanoi" "g==>Gomoku" "B==>Bubbles" "b==>Blackbox" "a==>Adventure" "5==>5x5"))
(setq shell-command-history '("C:\\Program Files\\PowerShell\\7\\pwsh.exe" "D:/emacs/libexec/emacs/29.4/x86_64-w64-mingw32/cmdproxy.exe"))
(setq minibuffer-history '("nerd-icons" "nerd-icons-dired" "dirvish" "org-superstar" "spacemacs-theme" "cmake-mode" "pwsh" "exec-path-from-shell" "gruber-darker-theme" "English" "powershell" "zenburn-theme"))
(setq buffer-name-history '("*scratch*" "*lsp-bridge*"))
(setq extended-command-history '("eshell" "dirvish" "calendar" "dirvish" "package-install" "cd" "powershell" "eshell-mode" "powershell" "eshell" "eval-buffer" "dirvish" "dirvish-setup-menu" "dirvish" "dirvish-setup-menu" "dirvish" "cd" "dirvish-setup-menu" "dired" "eval-buffer" "delete-file" "dirvish" "eval-buffer" "package-install" "cd" "org-superstar-mode" "cd" "package-install" "org-timer" "org-info" "org-timer" "cd" "lsp-bridge-restart-process" "cd" "lsp-bridge-restart-process" "cd" "lsp-bridge-restart-process" "eval-buffer" "cd" "lsp-bridge-restart-process" "cd" "list-buffers" "cd" "eval-buffer" "cd" "lsp-bridge-restart-process" "lsp-bridge-mode" "cd" "org-timer" "cd" "eval-buffer" "ping" "cd" "package-install" "cd" "dired" "cd" "org-mode" "cd" "eshell" "cd" "eval-buffer" "cd" "auto-revert-tail-mode" "cd" "compile" "execute-extended-command" "auto-revert-tail-mode" "cd" "cmake-mode" "cd" "package-install" "cd" "lsp-bridge-restart-process" "eval-buffer" "lsp-bridge-restart-process" "lsp-bridge-mode" "cd" "recentf" "eshell" "lsp-bridge-mode" "eshell" "lsp-bridge-show-documentation" "cd" "cmake-ts-mode" "lsp-bridge-restart-process" "lsp-bridge-mode" "eshell" "lsp-bridge-mode" "cd" "lsp-bridge-mode" "lsp-bridge-restart-process" "eshell" "cd" "eshell" "cd" "eshell" "cd" "delete-char" "delete-file"))
(setq file-name-history '("d:/emacs/bin/" "~/.emacs.d/packages/" "c:/Users/" "c:/" "d:/.Project/.c/json/" "d:/.Project/.c/json/main.txt" "d:/.Project/.c/json/DS.txt" "d:/.Project/.c/json/CMakeLists.txt" "d:/.Project/.org/" "d:/.Project/.org/practice.org" "d:/.Project/.org/" "d:/.Project/" "d:/.Project/.org/" "d:/.Project/.org/practice.org" "d:/.Project/.org/" "d:/.Project/" "d:/.Project/.org/practice.org" "d:/.Project/.org/" "d:/.Project/.c/learncmake/math/math.h" "d:/.Project/.c/learncmake/" "d:/.Project/.c/learncmake/math/" "d:/.Project/.c/learncmake/math/math.cpp" "d:/.Project/.c/learncmake/build/" "d:/.Project/.c/learncmake/" "d:/.Project/.c/learncmake/math" "d:/.Project/.c/learncmake/main.cpp" "d:/.Project/.c/learncmake/config.h" "d:/.Project/.c/learncmake/" "d:/.Project/" "d:/.Project/.c/learncmake/CMakeLists.txt" "d:/.Project/.c/learncmake/main.cpp" "d:/.Project/.c/learncmake/" "d:/.Project/.c/main.c" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/main.c" "d:/.Project/.c/emacs.test/build/" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/nabs-master/" "~/.emacs.d/packages/" "c:/Users/SallyFace/.emacs.d/elpa/" "c:/Users/SallyFace/.emacs.d/" "d:/.Project/.py/DeepLearning/DeepLabV3 RS-DL/" "d:/.Project/.py/" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/opencv/" "d:/.Project/.c/emacs.test/main.cpp" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/opencv/" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/opencv/" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/opencv/" "d:/.Project/.c/opencv/libs/" "d:/.Project/.c/emacs.test/" "d:/.Project/" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/" "d:/.Project/" "~/.emacs.d/" "c:/Users/SallyFace/.emacs.d/" "c:/Users/SallyFace/.emacs.d/init.el" "d:/.Project/.c/opencv/" "d:/.Project/.c/opencv/src/" "d:/.Project/.c/emacs.test/main.c" "d:/.Project/.c/emacs.test/./" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/" "d:/.Project/" "d:/.Project/.c/opencv/src/../" "d:/.Project/.c/opencv/" "d:/.Project/.c/" "d:/.Project/.c/opencv/src/main.cpp"))
