;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history tmm--history shell-command-history minibuffer-history buffer-name-history extended-command-history file-name-history))
(setq tmm--history '("s==>Snake" "z==>Zone Out" "T==>Tetris" "S==>Solitaire" "s==>Snake" "p==>Pong" "m==>Multiplication Puzzle" "l==>Life" "t==>Towers of Hanoi" "g==>Gomoku" "B==>Bubbles" "b==>Blackbox" "a==>Adventure" "5==>5x5"))
(setq shell-command-history '("C:\\Program Files\\PowerShell\\7\\pwsh.exe" "D:/emacs/libexec/emacs/29.4/x86_64-w64-mingw32/cmdproxy.exe"))
(setq minibuffer-history '("English" "powershell" "zenburn-theme"))
(setq buffer-name-history '("*scratch*" "*lsp-bridge*"))
(setq extended-command-history '("quit-window" "5x5" "lsp-bridge-mode" "quit-window" "execute-extended-command" "help-with-tutorial-spec-language" "eshell" "cd" "eshell" "lsp-bridge-mode" "lsp-bridge-restart-process" "lsp-bridge-diagnostic-list" "cd" "switch-to-buffer" "eval-buffer" "eshell" "powershell" "package-install" "term" "battery" "term" "eshell" "package-install" "cd" "switch-to-buffer" "cd" "lsp-bridge-restart-process" "cd" "lsp-bridge-mode" "cd" "eval-buffer" "eshell" "cd" "quit-window" "lsp-bridge-show-documentation" "lsp-bridge-mode" "eshell" "lsp-bridge-mode" "cd" "lsp-bridge-popup-complete-menu" "c-mode" "cd" "lsp-bridge-mode" "describe-mode" "c-mode" "lsp-bridge-restart-process" "cd" "lsp-bridge-mode" "cd" "lsp-bridge-mode" "lsp-bridge-restart-process" "lsp-bridge-mode" "eshell" "cd" "eval-buffer" "lsp-bridge-mode"))
(setq file-name-history '("d:/.Project/.c/emacs.test/" "d:/.Project/.c/opencv/" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/opencv/" "d:/.Project/.c/opencv/libs/" "d:/.Project/.c/emacs.test/" "d:/.Project/" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/" "d:/.Project/" "~/.emacs.d/" "c:/Users/SallyFace/.emacs.d/" "c:/Users/SallyFace/.emacs.d/init.el" "d:/.Project/.c/opencv/" "d:/.Project/.c/opencv/src/" "d:/.Project/.c/emacs.test/main.c" "d:/.Project/.c/emacs.test/./" "d:/.Project/.c/emacs.test/" "d:/.Project/.c/" "d:/.Project/" "d:/.Project/.c/opencv/src/../" "d:/.Project/.c/opencv/" "d:/.Project/.c/" "d:/.Project/.c/opencv/src/main.cpp"))
