;;; Automatically generated by ‘recentf’ on Tue Mar 10 10:03:28 2026.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/acs-key.el"
        "~/.emacs.d/lisp/acs-plugin.el"
        "~/doc/a.cpp"
        "~/.emacs.d/lisp/acs-ui.el"
        "~/.emacs.d/lisp/acs-dired.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/lisp/acs-init.el"
        "~/.emacs.d/lisp/acs-start.el"
        "~/.emacs.d/lisp/acs-sh.el"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
